/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : book

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-02-08 09:22:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for act
-- ----------------------------
DROP TABLE IF EXISTS `act`;
CREATE TABLE `act` (
  `activeid` int(20) NOT NULL AUTO_INCREMENT,
  `openid` varchar(50) DEFAULT NULL,
  `activeName` varchar(20) DEFAULT NULL,
  `activeTime` varchar(20) DEFAULT NULL,
  `activeText` varchar(20) DEFAULT NULL,
  `activePlace` varchar(20) DEFAULT NULL,
  `activeState` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`activeid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of act
-- ----------------------------

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bookid` int(20) NOT NULL AUTO_INCREMENT,
  `bookname` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `bookManPhone` varchar(20) DEFAULT NULL,
  `bookState` int(2) DEFAULT '1',
  `bookMoney` double DEFAULT NULL,
  `bookPlace` varchar(255) DEFAULT NULL,
  `bookcount` int(10) DEFAULT NULL,
  `bookIntroduce` varchar(10000) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `bookflag` int(2) DEFAULT NULL,
  `storeid` int(20) DEFAULT NULL,
  `bookimgurl` varchar(200) DEFAULT NULL,
  `bookclass` varchar(20) DEFAULT NULL,
  `scene` varchar(50) DEFAULT NULL,
  `average` varchar(10) DEFAULT '0',
  `publisher` varchar(50) DEFAULT NULL,
  `pubdate` varchar(50) DEFAULT NULL,
  `tags0` varchar(255) DEFAULT NULL,
  `tags1` varchar(255) DEFAULT NULL,
  `tags2` varchar(255) DEFAULT NULL,
  `bookProvider` varchar(20) DEFAULT NULL,
  `shareCode` varchar(50) DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `sharedTime` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB AUTO_INCREMENT=10084 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for bookclub
-- ----------------------------
DROP TABLE IF EXISTS `bookclub`;
CREATE TABLE `bookclub` (
  `clubid` int(20) NOT NULL AUTO_INCREMENT,
  `openid` int(20) DEFAULT NULL,
  `activeName` varchar(20) DEFAULT NULL,
  `avtiveTime` varchar(20) DEFAULT NULL,
  `activeText` text,
  `activePlace` varchar(30) DEFAULT NULL,
  `activeState` int(10) DEFAULT NULL,
  PRIMARY KEY (`clubid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bookclub
-- ----------------------------

-- ----------------------------
-- Table structure for circle
-- ----------------------------
DROP TABLE IF EXISTS `circle`;
CREATE TABLE `circle` (
  `circleid` int(10) NOT NULL AUTO_INCREMENT,
  `circleTime` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `circleText` text COLLATE utf8_bin,
  `circleState` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `openid` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`circleid`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of circle
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `commentid` int(20) NOT NULL AUTO_INCREMENT,
  `commentTime` varchar(20) DEFAULT NULL,
  `commentText` text,
  `commentState` int(2) DEFAULT '0',
  `bookid` int(20) DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `nickName` varchar(20) DEFAULT NULL,
  `avatarUrl` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`commentid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `feedbackid` int(20) NOT NULL AUTO_INCREMENT,
  `feedbackTime` varchar(20) DEFAULT NULL,
  `feedbackText` text,
  `feedbackState` varchar(20) DEFAULT NULL,
  `feedbackResult` text,
  `openid` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`feedbackid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for guide
-- ----------------------------
DROP TABLE IF EXISTS `guide`;
CREATE TABLE `guide` (
  `guideid` int(20) NOT NULL AUTO_INCREMENT,
  `guideTime` varchar(50) DEFAULT NULL,
  `guideText` text,
  `guideState` int(50) DEFAULT NULL,
  PRIMARY KEY (`guideid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guide
-- ----------------------------

-- ----------------------------
-- Table structure for lovingbook
-- ----------------------------
DROP TABLE IF EXISTS `lovingbook`;
CREATE TABLE `lovingbook` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `openid` varchar(40) DEFAULT NULL,
  `bookid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of lovingbook
-- ----------------------------

-- ----------------------------
-- Table structure for operate
-- ----------------------------
DROP TABLE IF EXISTS `operate`;
CREATE TABLE `operate` (
  `openid` varchar(50) NOT NULL,
  `operatePhone` int(15) DEFAULT NULL,
  `operateName` varchar(20) DEFAULT NULL,
  `operateStoreid` int(20) DEFAULT NULL,
  PRIMARY KEY (`openid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operate
-- ----------------------------

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `orderid` int(20) NOT NULL AUTO_INCREMENT,
  `orderState` int(2) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `bookName` varchar(255) DEFAULT NULL,
  `bookStartPlace` varchar(255) DEFAULT NULL,
  `bookEndPlace` varchar(255) DEFAULT NULL,
  `endTime` varchar(20) DEFAULT NULL,
  `orderMoney` int(10) DEFAULT '0',
  `openid` varchar(50) DEFAULT NULL,
  `bookid` int(20) DEFAULT NULL,
  `payTime` varchar(50) DEFAULT NULL,
  `bookimgurl` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `identity` int(2) DEFAULT '0',
  `openid` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of person
-- ----------------------------

-- ----------------------------
-- Table structure for qrcode
-- ----------------------------
DROP TABLE IF EXISTS `qrcode`;
CREATE TABLE `qrcode` (
  `qrid` int(120) NOT NULL AUTO_INCREMENT,
  `access_token` varchar(130) DEFAULT NULL,
  PRIMARY KEY (`qrid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of qrcode
-- ----------------------------

-- ----------------------------
-- Table structure for store
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `storeid` int(20) NOT NULL AUTO_INCREMENT,
  `storePlace` varchar(20) DEFAULT NULL,
  `storeName` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`storeid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for trade
-- ----------------------------
DROP TABLE IF EXISTS `trade`;
CREATE TABLE `trade` (
  `tradeid` int(100) NOT NULL AUTO_INCREMENT,
  `tradeTime` varchar(20) DEFAULT NULL,
  `tradeWay` int(10) DEFAULT NULL,
  `tradeMoney` double DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `orderid` int(10) DEFAULT NULL,
  `tradeFlag` int(10) DEFAULT NULL,
  PRIMARY KEY (`tradeid`)
) ENGINE=InnoDB AUTO_INCREMENT=10030 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trade
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `openid` varchar(30) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `userState` int(2) DEFAULT NULL,
  `point` int(10) DEFAULT '0',
  `deposit` int(10) DEFAULT '0',
  `money` double DEFAULT '0',
  `nickName` varchar(255) DEFAULT NULL,
  `avatarUrl` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`openid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for returnmonthrptstore
-- ----------------------------
DROP VIEW IF EXISTS `returnmonthrptstore`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `returnmonthrptstore` AS (select `book`.`bookid` AS `bookid`,`book`.`bookname` AS `bookname`,`book`.`author` AS `author`,`book`.`bookManPhone` AS `bookManPhone`,`book`.`bookState` AS `bookState`,`book`.`bookMoney` AS `bookMoney`,`book`.`bookPlace` AS `bookPlace`,`book`.`bookcount` AS `bookcount`,`book`.`bookRoute` AS `bookRoute`,`book`.`bookIntroduce` AS `bookIntroduce`,`book`.`bookflag` AS `bookflag`,`book`.`storeid` AS `storeid`,`book`.`bookimgurl` AS `bookimgurl`,`book`.`bookclass` AS `bookclass`,`book`.`scene` AS `scene`,`book`.`average` AS `average`,`book`.`publisher` AS `publisher`,`book`.`pubdate` AS `pubdate`,`book`.`tags0` AS `tags0`,`book`.`tags1` AS `tags1`,`book`.`tags2` AS `tags2`,`book`.`isbn10` AS `isbn10`,`book`.`isbn13` AS `isbn13` from `book`) ;
